230183062 ╤Б╨░╨┐╨╛╨╢╨║╨╕ ╨┤╨╗╤П ╤А╨░╨╖╨╛╨│╤А╨╡╨▓╨░ ╤З╤Г╨╜╨╕ ╤В╨░╨╜╤Ж╨╡╨▓╨░╨╗╤М╨╜╤Л╨╡
  price 72.49 basic 174.87
  colors ['╤З╨╡╤А╨╜╤Л╨╣']
  url https://www.wildberries.by/catalog/230183062/detail.aspx
216515622 ╤Б╨░╨┐╨╛╨╢╨║╨╕ ╨┤╨╗╤П ╤А╨░╨╖╨╛╨│╤А╨╡╨▓╨░ ╤З╤Г╨╜╨╕ ╤В╨░╨╜╤Ж╨╡╨▓╨░╨╗╤М╨╜╤Л╨╡
  price 77.11 basic 174.87
  colors ['╨│╨╛╨╗╤Г╨▒╨╛╨╣', '╤А╨╛╨╖╨╛╨▓╤Л╨╣', '╨╛╤А╨░╨╜╨╢╨╡╨▓╤Л╨╣', '╤Б╨╕╨╜╨╕╨╣', '╤З╨╡╤А╨╜╤Л╨╣']
  url https://www.wildberries.by/catalog/216515622/detail.aspx
471902869 ╤Б╨░╨┐╨╛╨╢╨║╨╕ ╨┤╨╗╤П ╤А╨░╨╖╨╛╨│╤А╨╡╨▓╨░ ╤З╤Г╨╜╨╕ ╤В╨░╨╜╤Ж╨╡╨▓╨░╨╗╤М╨╜╤Л╨╡
  price 77.11 basic 174.87
  colors ['╨╢╨╡╨╗╤В╤Л╨╣', '╤Д╨╕╨╛╨╗╨╡╤В╨╛╨▓╤Л╨╣', '╨│╨╛╨╗╤Г╨▒╨╛╨╣', '╨╛╤А╨░╨╜╨╢╨╡╨▓╤Л╨╣']
  url https://www.wildberries.by/catalog/471902869/detail.aspx
216496169 ╤Б╨░╨┐╨╛╨╢╨║╨╕ ╨┤╨╗╤П ╤А╨░╨╖╨╛╨│╤А╨╡╨▓╨░ ╤З╤Г╨╜╨╕ ╤В╨░╨╜╤Ж╨╡╨▓╨░╨╗╤М╨╜╤Л╨╡
  price 77.11 basic 174.87
  colors ['╤А╨╛╨╖╨╛╨▓╤Л╨╣', '╤З╨╡╤А╨╜╤Л╨╣', '╨║╤А╨░╤Б╨╜╤Л╨╣', '╨╢╨╡╨╗╤В╤Л╨╣', '╨▒╨╡╨╗╤Л╨╣']
  url https://www.wildberries.by/catalog/216496169/detail.aspx
